<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Snake v.1.0</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		canvas {
			display: block;
		}

		#buttons {
			margin-bottom: 20px;
		}

		button {
			padding: 10px;
			margin: 0 5px;
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			border-radius: 10px;
			box-shadow: 0 5px 0 #161b13;
			position: relative;
			top: 0;
			cursor: pointer;
		}

		button:focus {
			outline: none;
		}

		button:active {
			top: 3px;
			background: orange;
			box-shadow: 0 2px 0 #161b13;
		}

		h1 {
			margin-bottom: 25px;
		}

		code {
			margin-bottom: 25px;
			font-size: 1.3em;
		}
	</style>
</head>

<body>
	<h1>"Snake" game</h1>
	<code>Use keyboard arrows( &#8592; &#8593; &#8595; &#8594; ) to control snake</code>
	<div id="buttons">
		<button id="start-again">Start</button>
	</div>
	<canvas id="canvas" width="400" height="400"></canvas>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="script.js"></script>
</body>

</html>